enctype="multipart/form-data" id ="signup"


<footer>
    
    <br>
    © COPYRIGHT  2020
    <nav id ="sociallogo">
    
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/?hl=ru"><i class="fa fa-instagram"></i>  </a>
        <a href="https://twitter.com/explore"><i class="fa fa-twitter"></i>  </a>  
        
    </nav>
    <br>
    
    
</footer>





https://www.youtube.com/watch?v=vOe0ysNsNCo




<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">